# CodingTest

./: CleaningRobot.sln  README.md
CleaningRobot/: CleaningRobot.csproj  LogMessages.Designer.cs  LogMessages.resx  Program.cs
CleaningRobot.Tests/: AutonomousCleaningStrategyTests.cs  CleaningRobot.Tests.csproj  CommandCleaningStrategyTests.cs  CommandProcessorTests.cs  ProgramTests.cs  RobotTests.cs  TestHelper.cs
CleaningRobot.Tests/Resources/: test1_result.json  test2_result.json
CleaningRobot/Json/: IgnoreEmptyStringNullableEnumConverter.cs  IgnoreEmptyStringNullableEnumConverterFactory.cs
CleaningRobot/Models/: BacktrackingCleaningSettings.cs  CleaningSession.cs  CleaningSettings.cs  Command.cs  CommandCleaningSettings.cs  Direction.cs  ICleaningSettings.cs  ICleaningStrategy.cs  MapCell.cs  MapExtensions.cs  Position.cs  PositionWithDirection.cs
CleaningRobot/Models/Commands/: CleanCommand.cs  Command.cs  CommandBase.cs  CommandExtensions.cs  CommandResult.cs  MovementCommand.cs  RobotCommand.cs  RotationCommand.cs
CleaningRobot/Services/: CommandProcessor.cs  FileService.cs  ICommandProcessor.cs  IFileService.cs  IRobot.cs  Robot.cs
CleaningRobot/Services/Strategy/: BacktrackingCleaningStrategy.cs  CommandCleaningStrategy.cs  ICleaningSettings.cs  ICleaningStrategy.cs
